<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="editTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:background">@drawable/edit_text_border</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">#B3B6B7</item>
        <item name="android:textSize">20sp</item>

    </style>
</resources>